/*for all devices under 950px*/
@media screen and (max-width: 950px){.container{
width: 100% !important;
}}

/*remove border from divs as upsets % measurements*/
@media screen and (max-width: 950px){div{
border: none !important;
}}

/*main content*/
@media screen and (max-width: 950px){.body{
width: 90% !important;
}}

/*right side bar now fills the screen */
@media screen and (max-width: 950px){.right{
width: 90% !important;
}}

@media screen and (max-width: 950px){.footer1, .footer2, .footer3{
width: 90% !important;
}}

@media screen and (max-width: 950px){ul.top li{
display: block !important;
width: 100% !important;
}}

@media screen and (max-width: 950px){ul.top a{
border: none !important;
margin: 0px !important;
padding: 10px !important;
}}
